server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 25m;

  # Proxy /api -> backend público
  location /api/ {
    proxy_pass http://servico-crb-app.dke42d.easypanel.host:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  location /uploads/ {
    proxy_pass http://servico-crb-app.dke42d.easypanel.host:8000;
  }
}
