server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (deixe antes dos proxies)
  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 25m;

  # Proxy /api -> backend interno
  location /api/ {
    proxy_pass https://servico-crb-node.dke42d.easypanel.host;  # <<< troque pelo seu domínio real
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;  # repassa o Bearer ao Node
  }

  # Se os uploads são servidos pelo back em /uploads
  location /uploads/ {
    proxy_pass https://servico-crb-node.dke42d.easypanel.host:8000;  # mesmo host do back
  }
}
