server {
  listen 80;
  server_name _;

  # Arquivos estáticos do Vite buildados para /usr/share/nginx/html
  root /usr/share/nginx/html;
  index index.html;

  # Rota do app SPA (fallback)
  location / {
    try_files $uri /index.html;
  }

  # AUMENTE o limite de upload (fotos)
  client_max_body_size 25m;

  # Proxy das APIs para o backend
  location /api/ {
    proxy_pass http://SEU_BACKEND_INTERNO:8000;  # ajuste para o host/serviço do backend no EasyPanel
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Garanta que o Authorization chegue no Node
    proxy_set_header Authorization $http_authorization;
  }

  # Arquivos enviados (se o back servir /uploads)
  location /uploads/ {
    proxy_pass https://servico-crb-node.dke42d.easypanel.host:8000;
  }
}
