server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 25m;

  # Proxy das APIs para o backend público
  location /api/ {
    proxy_pass https://servico-crb-node.dke42d.easypanel.host;  # <<< troque pelo seu domínio real
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  # Arquivos /uploads servidos pelo backend
  location /uploads/ {
    proxy_pass https://servico-crb-node.dke42d.easypanel.host;  # <<< mesmo host do backend
  }
}
